[dotenv@17.3.1] injecting env (5) from backend-hrms\.env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
MySQL Connected Γ£à
Table 'departments' exists. Γ£à
Table structure: [
  {
    Field: 'id',
    Type: 'int',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment'
  },
  {
    Field: 'name',
    Type: 'varchar(255)',
    Null: 'NO',
    Key: '',
    Default: null,
    Extra: ''
  },
  {
    Field: 'description',
    Type: 'text',
    Null: 'YES',
    Key: '',
    Default: null,
    Extra: ''
  },
  {
    Field: 'created_at',
    Type: 'timestamp',
    Null: 'YES',
    Key: '',
    Default: 'CURRENT_TIMESTAMP',
    Extra: 'DEFAULT_GENERATED'
  }
]
